API_ID=15275208
API_HASH=536aff1dfb219a1b609a5b0f0156e6b6
BOT_TOKEN=7032716003:AAFciDiTLx9iPFSCbVjVDpmG-oX0eIPZlE0
LOG_GROUP_ID=1002056908015
MONGO_DB_URI=pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5787354656
STRING_SESSION=BQDpFMgAxKki_lwrDav6Da91tjed9BL6720YnTwPUmyC0y4Y8_6FLlK_fDt1kVl6aCT3rtKkBKJNWSfKBYlobBoBZzgT0wJ79BVs50RbGWYmBzbtXOpA0TxbQoIgjXz6V0UCGxWp9r6fuy5cpOsjH-xvnjt4WG3PHiAOa3aFyVkc1x8uAHQMJ_dtkXLq4YvfABqxY-btUBZo8dVi8CUN3FE_a997eE2Mn1eC3IBhPMl0rxcNX1fVSTFTIDEh46L3iXcQyUY2ocjGncv6nfLK1FCY4WK3E5TuDYnml4yaNC8kK-z24NhWHoI5EL2BSNAKFMktK_8K8BzZs1fPNfTh07Bges2ufQAAAAGFScVXAA
