API_ID=26602863
API_HASH=44a687eb7cac4df75d9332a65eece369
BOT_TOKEN=7032716003:AAFciDiTLx9iPFSCbVjVDpmG-oX0eIPZlE0
LOG_GROUP_ID=1002056908015
MONGO_DB_URI=pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5787354656
STRING_SESSION=BQGV7W8AtvgVFqyafaJgFwqKiV2iSnZa1loT6b_3CcdhHXn3YW5YLG8hemaCMP5syxtepaU2FuG2gwxOIGRhT2k33nW1wdaGlI8hSdlhX49eqLm1M9YICfHqGLVqq7ihoZPIXce5cxQmOsrsH8YSZZFno4vayLuZj3TW2Wl1JFnPTiHAz-RjXY_whLNQ_xsjPAMpqPXnb763eBqJnRqTmUoKUepdUNrSdzmb-I77aEoZWt4ikJZkQhwrhMpOflcq9qkQZeEzxbLZUu9dRIs4-Y_bnD4rNXLo5ML84X_3_0t4sfv9Tiyn-gBvSKdfXRSU-I0mqCALMos895YiC9grW4j2GnTq9QAAAAG93uJyAA
